{
  "name": "attrition",
  "version": "0.0.2",
  "description": "Simple queue/worker library for MongoDB.",
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/"
  },
  "author": "Pomke",
  "license": "MIT",
  "repository" : "git@github.com:pomke/attrition.git",
  "devDependencies": {
    "mocha": "~1.21.0",
    "mongodb": "*"
  }
}
